<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            text-align: center;
        }

        .tabs-item {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            width: 70px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;
            transition: 0.3s;
            
        }

        .tabs-item:hover {
            background-color: #bbb;
        }

        .tabs-link {
            text-decoration: none;
            color: #222;
        }

        .tabs-options {
            font-size: 32px;
            line-height: 6px;
            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 30px;
            transform: translateX(45px) translateY(-75px);
            opacity: 0;
            transition: 0.5s;
        }

        .tabs-options:hover {
            opacity: 1.0;

        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="https://www.iconarchive.com/download/i98467/dakirby309/simply-styled/YouTube.48.png"
                    alt="YouTube">
                <br>
                YouTube
            </a>
            <div class="tabs-options">
                .
                <br>
                .
                <br>
                .
            </div>
        </li>
        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="https://www.iconarchive.com/download/i105694/papirus-team/papirus-apps/gmail.48.png"
                    alt="Gmail">
            <br>
            Gmail
            </a>
            <div class="tabs-options">
                .
                <br>
                .
                <br>
                .
            </div>
        </li>
        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="https://www.iconarchive.com/download/i67986/marcus-roberto/google-play/Google-Maps.48.png"
                    alt="Maps">
            <br>
            Maps
            </a>
            <div class="tabs-options">
                .
                <br>
                .
                <br>
                .
            </div>
        </li>
    </ul>

</body>
</html>